[gd_scene format=3 uid="uid://5k1o5ctvtah6"]

[ext_resource type="Script" uid="uid://f4pnbc3ykgbk" path="res://scenes/enemy.gd" id="1_phvpf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_an04p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bkvtw"]

[node name="Enemy" type="CharacterBody3D" unique_id=748982831 groups=["enemy"]]
script = ExtResource("1_phvpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=596329911]
mesh = SubResource("CapsuleMesh_an04p")

[node name="Timer" type="Timer" parent="." unique_id=1221098611]
wait_time = 2.0
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=633261141]
shape = SubResource("CapsuleShape3D_bkvtw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1806497813]

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
