[gd_scene format=3 uid="uid://c8oqxmm2w2wvv"]

[ext_resource type="Script" uid="uid://demmf2hbrwaat" path="res://Scripts/world.gd" id="1_rucky"]
[ext_resource type="Texture2D" uid="uid://c4dk7vc0tehju" path="res://assets/images/Skybox1.jpg" id="2_0ddhe"]
[ext_resource type="Texture2D" uid="uid://8ka2ui7sq36p" path="res://addons/kenney_particle_pack/circle_05.png" id="3_lwfgy"]
[ext_resource type="PackedScene" uid="uid://c1j7an8woikyd" path="res://scenes/environment.tscn" id="5_ftq4a"]
[ext_resource type="AudioStream" uid="uid://bx2vjggij13yq" path="res://assets/sound/theme finished-ish.mp3" id="6_8b5ia"]
[ext_resource type="PackedScene" uid="uid://qyiiwlpw3rdb" path="res://scenes/speed_pickup.tscn" id="7_dbplf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7nwna"]
panorama = ExtResource("2_0ddhe")
energy_multiplier = 4.78

[sub_resource type="Sky" id="Sky_rucky"]
sky_material = SubResource("PanoramaSkyMaterial_7nwna")

[sub_resource type="Environment" id="Environment_0ddhe"]
background_mode = 2
sky = SubResource("Sky_rucky")
sky_custom_fov = 96.8
adjustment_enabled = true
adjustment_brightness = 0.61
adjustment_contrast = 1.05
adjustment_saturation = 2.21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujyws"]
bg_color = Color(1, 0.117647, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmecq"]
bg_color = Color(0.00392157, 1, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_if785"]
properties/0/path = NodePath("Team1:text")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Team2:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ddhe"]
bg_color = Color(0.16565639, 0.16565642, 0.1656563, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rucky"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="World" type="Node" unique_id=1730723652]
script = ExtResource("1_rucky")

[node name="DirectionalLight3DLower" type="DirectionalLight3D" parent="." unique_id=1539882701]
transform = Transform3D(-0.8660249, -0.433013, 0.25, 0, 0.5, 0.8660252, -0.5, 0.75, -0.4330125, 0, 0.3, 0)
light_color = Color(0, 1, 1, 1)
light_energy = 2.936
sky_mode = 1

[node name="DirectionalLight3DUpper" type="DirectionalLight3D" parent="." unique_id=797478212]
transform = Transform3D(-0.8660254, 0.43301278, 0.24999999, 0, 0.49999994, -0.86602545, -0.50000006, -0.75, -0.4330126, 0, 20.3, 0)
light_color = Color(1, 0, 0, 1)
light_energy = 2.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1137519621]
environment = SubResource("Environment_0ddhe")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=781029339]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1311570075]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 227.0
offset_right = -423.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu" unique_id=1657551070]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer" unique_id=326002742]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1369319182]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SinglePlayer" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1335163066]
layout_mode = 2
text = "Single Player"

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1093809675]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1953976071]
layout_mode = 2
text = "Join"

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=459800446]
layout_mode = 2
placeholder_text = "Enter Address to Join Here"
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1303317660]
layout_mode = 2
text = "Settings"

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=24447867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/HUD" unique_id=1182405279]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1472.0
offset_bottom = 1052.0
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(-8, -8)
texture = ExtResource("3_lwfgy")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=1636075687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1013.0
offset_top = 999.0
offset_right = -24.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ujyws")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmecq")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="AmmoDisplay" type="Label" parent="CanvasLayer/HUD" unique_id=615191762]
layout_mode = 0
offset_left = 64.0
offset_top = 640.0
offset_right = 192.0
offset_bottom = 696.0
theme_override_font_sizes/font_size = 40
text = "15 / 15"
vertical_alignment = 1

[node name="Team1" type="Label" parent="CanvasLayer/HUD" unique_id=1465997867]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Team 1: null players"

[node name="Team2" type="Label" parent="CanvasLayer/HUD" unique_id=1019232658]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Team 2: null players"
horizontal_alignment = 2

[node name="MultiplayerTeamSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer/HUD" unique_id=1647271312]
replication_config = SubResource("SceneReplicationConfig_if785")

[node name="GravitySlider" type="VScrollBar" parent="CanvasLayer/HUD" unique_id=1906908284]
layout_mode = 0
offset_left = 1824.0
offset_top = 600.0
offset_right = 1888.0
offset_bottom = 960.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/scroll = SubResource("StyleBoxFlat_0ddhe")
theme_override_styles/grabber = SubResource("StyleBoxFlat_rucky")
max_value = 4.0
step = 1.0
page = 1.0

[node name="SliderLabels" type="Control" parent="CanvasLayer/HUD" unique_id=1221667892]
anchors_preset = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/SliderLabels" unique_id=1649013543]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1688.0
offset_top = 536.0
offset_right = 1768.0
offset_bottom = 626.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 30
text = "1x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/HUD/SliderLabels" unique_id=2111137657]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1688.0
offset_top = 806.0
offset_right = 1768.0
offset_bottom = 896.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 30
text = "1/8x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/HUD/SliderLabels" unique_id=95854895]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1688.0
offset_top = 716.0
offset_right = 1768.0
offset_bottom = 806.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 30
text = "1/4x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/HUD/SliderLabels" unique_id=564887575]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1688.0
offset_top = 626.0
offset_right = 1768.0
offset_bottom = 716.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
theme_override_font_sizes/font_size = 30
text = "1/2x"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FlipCooldownLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1778085552]
layout_mode = 0
offset_left = 1792.0
offset_top = 528.0
offset_right = 1920.0
offset_bottom = 599.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1971673780]
_spawnable_scenes = PackedStringArray("uid://xcjrjq5cbn7y")
spawn_path = NodePath("..")

[node name="Environment" parent="." unique_id=332111882 instance=ExtResource("5_ftq4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37200165, 0.28874588, 0.66145325)

[node name="EnvironmentTop" parent="." unique_id=1851466389 instance=ExtResource("5_ftq4a")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -0.372, 20.289, 0.661)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=658871929]
stream = ExtResource("6_8b5ia")
volume_db = -10.0
bus = &"Music"

[node name="Speed_Pickup2" parent="." unique_id=82090874 instance=ExtResource("7_dbplf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6084137, 0.8719456, 2.3572235)

[node name="Speed_Pickup" parent="." unique_id=1682309210 instance=ExtResource("7_dbplf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8042068, 0.788746, -4.200104)

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
